# SharePreferences

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/abcpen/zc/convert/: DefaultGsonConvert.java  ISPConvert.java
annotation/src/main/java/com/abcpen/zc/sp/annotaion/: SPData.java  SPItem.java
app/: build.gradle
app/src/androidTest/java/common/abcpen/org/sharepreferencesutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/abcpen/org/sharepreferencesutil/: App.java  TestApi.java
app/src/main/res/values/: strings.xml
app/src/test/java/common/abcpen/org/sharepreferencesutil/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/jsweb/pen/compiler/: Processor.java  SPProcessor.java  TypeUtils.java
