apply plugin: 'java-library'

dependencies {
    // compiler 中用 implementation
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.google.auto:auto-common:0.10'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(":annotation")
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

